<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="김한웅 즐겨찾기 모음" />
    <meta property="og:description" content="김한웅 소개 링크 모음">
    <meta property="og:image" content="공유할 이미지" />
    <title>컬러아이템</title>

<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
        body {
            background-color: #44398A;
    }

    .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('profile.jpg');
        background-position: center;
        background-size: cover;
    }

    .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }

    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }

    .wrap{
        width:300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    
    .wrap > a:hover {
        background-color: #d2d2d2;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
        </div>
        <p>
        <h1 class="main">김한웅</h1>
        <p class="sub">제가 운영하는 SNS, 마켓을 모았습니다.</p>

        <a target="_blank" href="https://www.instagram.com/hanung1215/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100002596708998">페이스북</a>
        <a target="_blank" href="https://blog.naver.com/koreahu">네이버블로그</a>
        <a target="_blank" href="https://smartstore.naver.com/coloritem/category/50003817?cp=1">컬러아이템 스마트스토어</a>
        <a target="_blank" href="https://shop.coupang.com/A00407635">컬러아이템 쿠팡 윙</a>
        <a target="_blank" href="https://stores.auction.co.kr/coloritem">컬러아이템 옥션</a>
        <a target="_blank" href="http://minishop.gmarket.co.kr/coloritem0">컬러아이템 지마켓</a>
        <a target="_blank" href="https://shop.11st.co.kr/stores/765085">컬러아이템 11번가</a>

    </div>
</body>
</html>
